<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href= "https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" >

</head>

<style>
    ul {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    li{
        padding: 20px;
    }
    .img{
        margin: 0 0 0 150px;
        padding-right:  0 ;
        flex: 1;
    }

</style>
<body>




<nav class="nav">
    <div class="nav__div">
        <ul class="nav__content">
            <li class="img"><img style="width: 20px;height: 20px" src="img/icon.png"></li>
            <li><a><h1>PHOTOART</h1></a></li>
            <li class="nav__ul--items"><a href="">STORIES</a> </li>
            <li class="nav__ul--items"><a href="">FEATURES</a> </li>
            <li class="nav__ul--items"><a href=""> PRICING</a></li>
            <li> <button class="header__button--invite">GET AN INVITE</button></li>
        </ul>
    </div>
</nav>

</body>
</html>